<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Matemasie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Gallery</title>
  </head>
  <body>
    <div class="navigation">
      <img src="photos/logo.jpg" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="aboutme.html">About<span style="color: #f7f7f7">-</span>Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="project.html">Projects</a>
      <div class="dropdown">
        <a href="#">Others</a>
        <div class="dropdown-content">
          <a href="skills.html">Skills</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="resume.html">Resume</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </div>

    <div class="gallery-container">
      <img src="photos/gallery 1.jpg" alt="Photo" />
      <img src="photos/gallery2 (2).jpg" alt="Photo" />
      <img src="photos/gallery3.jpg" alt="Photo" />
    </div>

    <div class="gallery-container">
      <img src="photos/gallery4.jpg" alt="Photo" />
      <img src="photos/gallery5.JPG" alt="Photo" />
      <img src="photos/gallery6.jpg" alt="Photo" />
    </div>

    <div class="gallery-container">
      <img src="photos/gallery7.jpg" alt="Photo" />
      <img src="photos/gallery8.jpg" alt="Photo" />
      <img src="photos/gallery9.jpg" alt="Photo" />
    </div>

    <div class="footer">
      <p><b>© Sujan Thapa 2024. All Rights Reserved.</b></p>
      <div class="socials">
        <a
          href="https://www.facebook.com/profile.php?id=100036289867277&mibextid=LQQJ4d"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/sujanthapa501?igsh=Mms2emkyd29uOHky&utm_source=qr"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/sujan-thapa-616583282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/@TechnicalGuruji"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </div>
  </body>
</html>
