<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Matemasie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="navigation">
      <img src="photos/logo.jpg" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="aboutme.html">About<span style="color: #f7f7f7">-</span>Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="project.html">Projects</a>
      <div class="dropdown">
        <a href="#">Others</a>
        <div class="dropdown-content">
          <a href="skills.html">Skills</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="resume.html">Resume</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </div>

    <div class="skillpage">
      <h1>My Projects</h1>
      <div class="skilltype1">
        <h2>Data Analysis of Local Businesses</h2>
        <img src="photos/new.jpeg" alt="skills" />
        <p>
          This project involves analyzing data from various local businesses to
          identify trends and insights that can drive better decision-making.
          Using tools such as Python and libraries like Pandas and Matplotlib, I
          collected, processed, and visualized data on sales, customer
          demographics, and market conditions. The findings provide valuable
          information for business owners, helping them understand customer
          preferences and optimize their strategies. This project not only
          showcases my analytical skills but also my ability to communicate
          complex data in an understandable format.
        </p>
      </div>
      <div class="skilltype2">
        <h2>Interactive Learning Platform</h2>
        <img src="photos/new1.jpg" alt="skills" />
        <p>
          The Interactive Learning Platform is an educational web application
          designed to facilitate engaging learning experiences for students.
          Utilizing HTML, CSS, and JavaScript, this project includes quizzes,
          interactive tutorials, and progress tracking features. It aims to
          support various learning styles and make educational content more
          accessible. This project highlights my passion for education and
          technology, showcasing my skills in creating interactive user
          interfaces and enhancing the learning experience through technology.
        </p>
      </div>
    </div>

    <div class="skillpage">
      <div class="skilltype1">
        <h2>Book Inventory Management System</h2>
        <img src="photos/new3.jpg" alt="skills" />
        <p>
          This project showcases a Python console-based application designed to
          manage a personal book collection. Using object-oriented principles,
          the system allows users to add, remove, and search for books while
          tracking their reading status. The project emphasizes user experience
          and data management, demonstrating skills in software development and
          programming logic. With a clear user interface and organized code
          structure, this system highlights the importance of effective
          inventory management in everyday life.
        </p>
      </div>
      <div class="skilltype2">
        <h2>Personal Portfolio Website</h2>
        <img src="photos/new2.png" alt="skills" />
        <p>
          The Personal Portfolio Website serves as a digital showcase of my
          skills, projects, and experiences. Built with HTML, CSS, and
          JavaScript, this responsive site features sections for my education,
          work history, and project highlights. The website aims to present my
          journey in the field of Information Technology while emphasizing my
          capabilities in web development. By integrating engaging visuals and
          user-friendly navigation, this project reflects my commitment to
          creating aesthetically pleasing and functional web experiences.
        </p>
      </div>
    </div>

    <div class="footer">
      <p><b>© Sujan Thapa 2024. All Rights Reserved.</b></p>
      <div class="socials">
        <a
          href="https://www.facebook.com/profile.php?id=100036289867277&mibextid=LQQJ4d"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/sujanthapa501?igsh=Mms2emkyd29uOHky&utm_source=qr"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/sujan-thapa-616583282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/@TechnicalGuruji"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </div>
  </body>
</html>
