<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Matemasie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Resume</title>
  </head>
  <body>
    <div class="navigation">
      <img src="photos/logo.jpg" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="aboutme.html">About<span style="color: #f7f7f7">-</span>Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="project.html">Projects</a>
      <div class="dropdown">
        <a href="#">Others</a>
        <div class="dropdown-content">
          <a href="skills.html">Skills</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="resume.html">Resume</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </div>

    <div class="resume">
      <h1>My Resume</h1>
      <div id="resume">
        <img src="photos/me.png" alt="Photo" />
        <p>
          <span style="font-size: xx-large"><b>A Little About Me</b></span
          ><br /><br />
          I am Sujan Thapa, a passionate and driven Bachelor’s student in
          Computer Science. With a strong foundation in programming and web
          development, I am constantly exploring new technologies and expanding
          my skill set. Though I am at the beginning of my professional journey,
          I have already developed a keen interest in problem-solving and enjoy
          working on projects that challenge me to think creatively. I’m excited
          about opportunities where I can learn, grow, and contribute to
          meaningful work, while also making a positive impact through
          technology.
        </p>
      </div>
    </div>
    <br /><br />

    <div class="download">
      <p>You can download my resume here!</p>
      <br />
      <a href="my_resume.pdf">Download My Resume &nbsp;</a>
      <a href="my_resume.docx" download="my_resume.docx"
        ><i class="fa-solid fa-file-arrow-down"></i
      ></a>
    </div>

    <div class="footer">
      <p><b>© Sujan Thapa 2024. All Rights Reserved.</b></p>
      <div class="socials">
        <a
          href="https://www.facebook.com/profile.php?id=100036289867277&mibextid=LQQJ4d"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/sujanthapa501?igsh=Mms2emkyd29uOHky&utm_source=qr"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/sujan-thapa-616583282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/@TechnicalGuruji"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </div>
  </body>
</html>
