<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Matemasie&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Testimonials</title>
  </head>
  <body>
    <div class="navigation">
      <img src="photos/logo.jpg" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="aboutme.html">About<span style="color: #f7f7f7">-</span>Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="project.html">Projects</a>
      <div class="dropdown">
        <a href="#">Others</a>
        <div class="dropdown-content">
          <a href="skills.html">Skills</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="resume.html">Resume</a>
        </div>
      </div>
      <a href="contact.html">Contact</a>
    </div>

    <div class="test">
      <h1>Client Testimonials</h1>
    </div>

    <div class="testimonials">
      <img src="photos/messi.jpg" alt="Pessi" />
      <p>
        <i>
          "Sujan was instrumental in helping me build the official website for
          my new MAs+ energy drink. His expertise in web development not only
          brought my vision to life but also helped grow the brand
          significantly. The attention to detail and creativity he brought to
          the project made the process seamless. I highly recommend Sujan for
          anyone looking to enhance their digital presence!"</i
        ><b> -L. Messi</b>
      </p>
    </div>

    <div class="testimonials">
      <img src="photos/donald.jpg" alt="Penald" />
      <p>
        <i>
          "Sujan did an incredible job assisting with the development of the
          American government website. His skill and dedication made the process
          smooth, and the final product was truly exceptional. It’s a tremendous
          success, and I can’t recommend Sujan enough for anyone needing
          top-notch web development expertise!" </i
        ><b>-D. Trump</b>
      </p>
    </div>
    <br />

    <div class="testimonials">
      <img src="photos/jackson.jpg" alt="Pekson" />
      <p>
        <i>
          "Sujan handled all the backend data for our project with precision and
          built an app that exceeded our expectations. His technical expertise
          and problem-solving skills made the entire development process
          efficient and stress-free. I highly recommend Sujan for any backend or
          app development needs!" </i
        ><b>-N. jackson</b>
      </p>
    </div>
    <br /><br /><br />

    <div class="footer">
      <p><b>© Sujan Thapa 2024. All Rights Reserved.</b></p>
      <div class="socials">
        <a
          href="https://www.facebook.com/profile.php?id=100036289867277&mibextid=LQQJ4d"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/sujanthapa501?igsh=Mms2emkyd29uOHky&utm_source=qr"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/sujan-thapa-616583282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.youtube.com/@TechnicalGuruji"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </div>
  </body>
</html>
